config = {
  clientId: 'YOUR-CLIENT-ID',
  // comment out if you use a multi-tenant AAD app
  authority: 'https://login.microsoftonline.com/YOUR-TENANT-ID'
};

constants = {
  bingMapsApiKey: '<your bing maps key here>'
};